<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommercialSystem.Shared\CommercialSystem.Shared.Persistence.csproj" />
    <ProjectReference Include="..\Mod.Billing.Application\Mod.Billing.Application.csproj" />
    <ProjectReference Include="..\Mod.Billing.Infrastructure\Mod.Billing.Infrastructure.csproj" />
    <ProjectReference Include="..\Mod.Customers.Application\Mod.Customers.Application.csproj" />
    <ProjectReference Include="..\Mod.Customers.Infrastructure\Mod.Customers.Infrastructure.csproj" />
    <ProjectReference Include="..\Mod.Emp.Application\Mod.Emp.Application.csproj" />
    <ProjectReference Include="..\Mod.Emp.Infrastructure\Mod.Emp.Infrastructure.csproj" />
    <ProjectReference Include="..\Mod.Inventory.Application\Mod.Inventory.Application.csproj" />
    <ProjectReference Include="..\Mod.Inventory.Infrastructure\Mod.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\Mod.Products.Application\Mod.Products.Application.csproj" />
    <ProjectReference Include="..\Mod.Products.Infrastructure\Mod.Products.Infrastructure.csproj" />
    <ProjectReference Include="..\Mod.Sales.Application\Mod.Sales.Application.csproj" />
    <ProjectReference Include="..\Mod.Sales.Infrastructure\Mod.Sales.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Customers\" />
    <Folder Include="Controllers\Employees\" />
    <Folder Include="Controllers\Inventory\" />
    <Folder Include="Controllers\Sales\" />
  </ItemGroup>

</Project>
