<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommercialSystem.Shared.Domain\CommercialSystem.Shared.Domain.csproj" />
    <ProjectReference Include="..\Mod.Billing.Domain\Mod.Billing.Domain.csproj" />
  </ItemGroup>

</Project>
