# commercial-management-system

./: .gitignore
Backend/Backend/: Backend.slnx  ISqlDbContext.cs  SqlDbContext.cs
Backend/Backend/Commerce.API/: Commerce.API.csproj  Commerce.API.http  Program.cs  appsettings.json
Backend/Backend/Commerce.API/Controllers/: BaseApiController.cs  ProductsController.cs
Backend/Backend/Commerce.API/Controllers/Billing/: InvoicesController.cs
Backend/Backend/Commerce.API/Controllers/Customers/: CustomerController.cs
Backend/Backend/Commerce.API/Controllers/Employees/: EmployeeController.cs
Backend/Backend/Commerce.API/Controllers/Inventory/: InventoryController.cs
Backend/Backend/Commerce.API/Controllers/Products/: CategoryController.cs  ProductsController.cs  SupplierController.cs
Backend/Backend/CommercialSystem.Shared/: CommercialSystem.Shared.Persistence.csproj  DependencyInyection.cs
Backend/Backend/CommercialSystem.Shared.Domain/Repositories/: IReadOnlyRepository.cs  IWriteOnlyRepository.cs
Backend/Backend/CommercialSystem.Shared/Contracts/: IIntegrationEvent.cs
Backend/Backend/CommercialSystem.Shared/Database/: ISqlDbContext.cs  SqlDbContext.cs
Backend/Backend/Mod.Billing.Application/: Mod.Billing.Application.csproj
Backend/Backend/Mod.Billing.Application/Dtos/: CreateInvoiceDetailDto.cs  CreateInvoiceDto.cs  GetInvoiceDetailDto.cs  GetInvoiceDto.cs  UpdateInvoiceDto.cs
Backend/Backend/Mod.Billing.Application/UseCase/: CreateBillingUseCase.cs  CreateInvoiceUseCase.cs  DeleteInvoiceUseCase.cs  GetAllInvoiceUseCase.cs  GetInvoiceByIdUseCase.cs  UpdateInvoiceUseCase.cs
Backend/Backend/Mod.Billing.Domain/Entities/: Invoice.cs  InvoiceDetail.cs
Backend/Backend/Mod.Billing.Domain/Exceptions/: BusinessRule.cs
Backend/Backend/Mod.Billing.Domain/Repositories/: IInvoiceRepository.cs
Backend/Backend/Mod.Billing.Infrastructure/: DependencyInyection.cs  Mod.Billing.Infrastructure.csproj
Backend/Backend/Mod.Billing.Infrastructure/Persistence/: InvoiceRepository.cs
Backend/Backend/Mod.Customers.Application/: Class1.cs  Mod.Customers.Application.csproj
Backend/Backend/Mod.Customers.Application/DTOs/: CreateCustomerDto.cs  GetCustomerDto.cs  UpdateCustomerDto.cs
Backend/Backend/Mod.Customers.Application/UseCases/: CreateCustomerUseCase.cs  DeleteCustomerUseCase.cs  GetAllCustomerUseCase.cs  GetByIdCustomerUseCase.cs  UpdateCustomerUseCase.cs
Backend/Backend/Mod.Customers.Domain/: Class1.cs
Backend/Backend/Mod.Customers.Domain/Entities/: Customer.cs
Backend/Backend/Mod.Customers.Domain/Exceptions/: BusinessRule.cs
Backend/Backend/Mod.Customers.Domain/Repositories/: ICustomerRepository.cs
Backend/Backend/Mod.Customers.Infrastructure/: Class1.cs  DependencyInyection.cs  Mod.Customers.Infrastructure.csproj
Backend/Backend/Mod.Customers.Infrastructure/Persistence/: CustomerRepository.cs
Backend/Backend/Mod.Emp.Application/: Mod.Emp.Application.csproj
Backend/Backend/Mod.Emp.Application/DTOs/: CreateEmployeeDto.cs  GetEmployeeDto.cs  UpdateEmployeeDto.cs
Backend/Backend/Mod.Emp.Application/UseCases/: CreateEmployeeUseCase.cs  DeleteEmployeeUseCase.cs  GetAllEmployeeUseCase.cs  GetByIdEmployeeUseCase.cs  UpdateEmployeeUseCase.cs
Backend/Backend/Mod.Emp.Domain/: Mod.Emp.Domain.csproj
Backend/Backend/Mod.Emp.Domain/Entities/: Employee.cs  Role.cs  Session.cs
Backend/Backend/Mod.Emp.Domain/Repositories/: IEmployeeRepository.cs
Backend/Backend/Mod.Emp.Infrastructure/: DependencyInjection.cs  Mod.Emp.Infrastructure.csproj
Backend/Backend/Mod.Emp.Infrastructure/Persistence/: EmployeeRepository.cs
Backend/Backend/Mod.Inventory.Application/: Mod.Inventory.Application.csproj
Backend/Backend/Mod.Inventory.Application/Dtos/: CreateStockMovementDto.cs  InventoryStockMovementDto.cs
Backend/Backend/Mod.Inventory.Application/UseCase/: CreateStockMovementUseCase.cs  GetAllStockMovementsUseCase.cs  GetStockMovementsByProductUseCase.cs
Backend/Backend/Mod.Inventory.Domain/: Class1.cs
Backend/Backend/Mod.Inventory.Domain/Entities/: ProductStock.cs  StockMovement.cs
Backend/Backend/Mod.Inventory.Infrastructure/: DevendencyInyection.cs  Mod.Inventory.Infrastructure.csproj
Backend/Backend/Mod.Inventory.Infrastructure/Persistence/: StockMovementRepository.cs
Backend/Backend/Mod.Products.Application/: Class1.cs  Mod.Products.Application.csproj
Backend/Backend/Mod.Products.Application/DTOs/: CreateCategoryDto.cs  CreateProductDto.cs  CreateSupplierDto.cs  DeviceExtensionDto.cs  GetCategoryDto.cs  GetProductDto.cs  GetSupplierDto.cs  MedicineExtensionDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UpdateSupplierDto.cs
Backend/Backend/Mod.Products.Application/UseCases/: CreateCategoryUseCase.cs  CreateProductUseCase.cs  CreateSupplierUseCase.cs  DeleteCategoryUseCase.cs  DeleteProductUseCase.cs  DeleteSupplierUseCase.cs  GetAllCategoryUseCase.cs  GetAllProductUseCase.cs  GetAllSupplierUseCase.cs  GetByIdCategoryUseCase.cs  GetByIdProductUseCase.cs  GetByIdSupplierUseCase.cs  UpdateCategoryUseCase.cs  UpdateProductUseCase.cs  UpdateSupplierUseCase.cs
Backend/Backend/Mod.Products.Domain/: Class1.cs  Mod.Products.Domain.csproj
Backend/Backend/Mod.Products.Domain/Entities/: Category.cs  DeviceAttributes.cs  MedicineAttributes.cs  Product.cs  Supplier.cs
Backend/Backend/Mod.Products.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs  ProductRepository.cs
Backend/Backend/Mod.Products.Infrastructure/: Class1.cs  DependencyInjection.cs  Mod.Products.Infrastructure.csproj
Backend/Backend/Mod.Products.Infrastructure/Persistence/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
Backend/Backend/Mod.Sales.Application/: Class1.cs  Mod.Sales.Application.csproj
Backend/Backend/Mod.Sales.Domain/: Class1.cs
Backend/Backend/Mod.Sales.Infrastructure/: Class1.cs  DependencyInjection.cs
Database/: Data.sql  variedadesjennifer_db.sql  variedadesjennifer_sp.sql
frontend/: package-lock.json
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/models/: supplier.ts  (+7 more)
(+53 files in other folders)
