<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mod.Billing.Application\Mod.Billing.Application.csproj" />
    <ProjectReference Include="..\Mod.Customers.Application\Mod.Customers.Application.csproj" />
    <ProjectReference Include="..\Mod.Customers.Domain\Mod.Customers.Domain.csproj" />
  </ItemGroup>

</Project>
