<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mod.Emp.Domain\Mod.Emp.Domain.csproj" />
    <ProjectReference Include="..\Mod.Products.Application\Mod.Products.Application.csproj" />
    <ProjectReference Include="..\Mod.Products.Domain\Mod.Products.Domain.csproj" />
  </ItemGroup>

</Project>
